body {
    /* background-color: #ad81d3; */
    background-color:rgb(80, 155, 151);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: 960px;
    margin: 50px auto;
    
}

p {
    color: rgb(24, 23, 23);
}
h1 {
    color: rgb(17, 15, 15);
}
#title-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

#title-area h1 {
    padding-left: 25px;
}

#title-area img {
    border-radius: 20px;
    height: 150px;
}

.w50 {
    width: 48%;
    float: left;
    margin: 1%;
}
.clear {
    clear: both;
}
#errors {
    color: rgb(12, 12, 12);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
}
form,
.formData {
    width: 380px;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px auto;
    color: rgb(14, 13, 13);
    background-color: #3ff3b7;
    border-radius: 20px;
}
label {
    width: 170px;
    display: inline-block;
    font-size: 18px;
    color: rgb(14, 13, 13);
}
input:not([type="radio"]),
select {
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 10px;
}
input:not([type="radio"]) {
    width: 170px;
    height: 30px;
    margin-bottom: 10px;
}
select {
    width: 190px;
    margin-top: 10px;
}
input[type="submit"] {
    width: 100%;
    font-size: 22px;
    background-color: #3ff3b7;
    color: rgb(10, 10, 10);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 0px;
    padding: 10px;
    height: 50px;
    box-shadow: 4px 4px 0px #3ff3b7;
    /* box-shadow: 4px 4px 0px #8c087a; */
    border-radius: 8px;
}
input[type="submit"]:active {
    box-shadow: -4px -4px 0px #3ff3b7;
}

.top_menu {
    background-color: #3ff3b7;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    color: black;
    border-radius: 20px;
    text-transform: capitalize;
}

.top_menu ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
}

.top_menu ul li {
    display: inline-block;
    width: 130px;
}

.top_menu ul li:hover {
    background-color: #0781b2;
}
.top_menu ul li a {
    color: rgb(17, 17, 17);
    font-weight: bold;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}

table {
    border: 2px solid white;
    border-collapse: collapse;
    margin: 20px auto;
    color: white;
}

td {
    background-color: white;
    border: 2px solid #6e0360;
    padding: 12px 15px;
    color: #6e0360;
}

th {
    border: 2px solid white;
    padding: 12px 15px;
    font-weight: bold;
    background-color: #6e0360;
    color: white;
    text-align: center;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    color: white;
    border-radius: 20px;
    background-color: #3ff3b7;
}

#footer p {
    padding-left: 10px;
    font-weight: bold;
}

.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog img {
    height: 400px;
    width: 1000px;
}

#about-page {
    text-align: center;
}

#about-page h1 {
    text-align: center;
    color: #6e0360;
}

.title {
    text-transform: capitalize;
}

.addPage,
.editPage {
    width: 100%;
}
