{
    "name": "mywebsite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "MyWebsite"
    ],
    "author": "RaghuveerReddy",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "express-session": "^1.17.3",
        "express-validator": "^6.12.0",
        "html-to-text": "^9.0.2",
        "mongoose": "^6.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
