/*Took the  styling reference from Halloween week 13 b
/* top navigation */

.j1{
    text-align: center;

}
nav{
    background-color: antiquewhite;
    border: 1px solid black;
    text-align: center;
    box-shadow: 0 0 10px #2c2c2c;
    
    font-weight: bold;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
}
nav a{
    text-decoration: none;
    color: #170101;
}
body{
    padding: 20px;
    width: 960px;
    margin: 50px auto;
    background-size: cover;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: burlywood;
    box-shadow: 0 0 10px #2c2c2c;
}
body.card{
    background-image: none;
}
body.card main{
    
    background-size: cover;
    padding-bottom: 40px;
    border: 5px solid #8b0b0b;
}
body.card footer{
    color: black;
}
main{
    width: 600px;
    margin: 20px auto;
    border: 1px solid rgb(20, 12, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px #2c2c2c;
}
main h1{
    font-weight: normal;
    text-align: center;
    color: #f65007;
}
main .wrapper{
    margin: 10px;
}
main .wrapper label{
    display: inline-block;
    width: 150px;
    font-size: 20px;
}
main .wrapper input{
    background-color: transparent;
    border: 1px solid #c51d0a;
    color: burlywood;
    font-size: 20px;
}
main .submission{
    text-align: center;
    margin: 20px;
}
main .submission input{
    border: 2px solid #9f0b0a;
    background-color: #450a13;
    font-size: 24px;
    font-family: 'Nosifer', cursive;
    color: burlywood;
    padding: 5px 10px;
    border-radius: 10px 10px 0 0;
}
footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    text-align: center;
}
footer a{
    color: burlywood;
}
.error{
    font-size: 12px;
    color: #9f0b0a;
    text-align: right;
}

/* control image size and the design for card */

.cardData img {
    max-width: 100px;
}

.cardData {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
}


/* List page design */

.listTable td img {
	max-width: 100px;

}
.listTable td #desc {
	width: 50px;

}

.listTable td, .listTable th {
	border: 1px solid burlywood;
	padding: 20px;
}

.listTable {
	border: 1px solid burlywood;
	border-collapse: collapse;
    padding: 10px;
}

.listCards {
	width: 900px;
	margin: auto;
}

.listTable a{
    text-decoration: none;
    color: burlywood;
    background-color: transparent;
    border: 2px solid burlywood;
    border-radius: 10px;
    padding: 5px 15px;
}
.listTable a:hover{
    background-color: burlywood;
    color: blue;
}
#footer_section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    color: #170101;
    
    background-color: rgba(255, 166, 0, 0);
    padding-top: 10px;
}

#footer_section p {
    padding-left: 10px;
    font-weight: bold;
}
#customers_info,#order_info {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers_info td,#order_info td, #customers_info th,#order_info th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: right;
  }
  
  #customers_info tr:nth-child(even),#order_info tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers_info tr:hover ,#order_info tr:hover {background-color: #ddd;}
  
  #customers_info th,#order_info th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: #480603;
    color: white;
  }
  .formData
  {
    text-align: center;
    color: #c51d0a;
  }